# azihub-utilities-base-csharp

./: Azihub.Utilities.Base.sln  README.md
Azihub.Utilities.Base/: Azihub.Utilities.Base.csproj  README.md  azihub-utilities-icon.psd
Azihub.Utilities.Base/Extensions/ByteArray/: Sha256.cs
Azihub.Utilities.Base/Extensions/Object/: QueryString.cs
Azihub.Utilities.Base/Extensions/String/: ChangeCase.cs  Sha256.cs
Azihub.Utilities.Base/JsonConverters/: MailAddressConverter.cs
Azihub.Utilities.Base/Logger/: AppLogger.cs
Azihub.Utilities.Base/PathUtilities/: PathUtilities.cs
Azihub.Utilities.Base/PathUtilities/Exceptions/: InvalidDirectorySeperatorCharException.cs
Azihub.Utilities.Base/Settings/: AppSettingsBase.cs
Azihub.Utilities.Base/Settings/Interfaces/: IAppSettings.cs  IGlobalSettings.cs  IWorkerSettings.cs
Azihub.Utilities.Base/Tests/: TestBase.cs
Azihub.Utilities.Base/Tools/: DotEnv.cs
Azihub.Utilities.Base/Tools/Annotations/: EnvName.cs
Azihub.Utilities.Base/Tools/DotEnvExceptions/: EnvironmentVariableIsNotSetException.cs
Azihub.Utilities.Base/Validators/: ValidationBase.cs
Azihub.Utilities.Tests/: Azihub.Utilities.Tests.csproj  Startup.cs
Azihub.Utilities.Tests/DotEnvTests/: DotEnvTests.cs
Azihub.Utilities.Tests/DotEnvTests/Samples/: WorkerSettings.cs
Azihub.Utilities.Tests/Extensions/: ChangeCaseTests.cs  ExtensionByteArraySha256Tests.cs  ExtensionStringSha256Tests.cs  GetQueryStringReflectionTests.cs
Azihub.Utilities.Tests/JsonConverters/: JsonConverterSample.cs  JsonConverterTests.cs
Azihub.Utilities.Tests/PathUtilities/: PathUtilitiesTests.cs
Azihub.Utilities.Tests/Settings/: AppSettings.cs
Azihub.Utilities.Tests/Tools/: DotNetTests.cs  WorkerSettings.cs
Azihub.Utilities.Tests/Valitators/: MobileTests.cs
Azihub.Utilities.WebDriver/: Azihub.Utilities.WebDriver.csproj  Browser.cs  WebDriverExtensions.cs  WebDriverFactory.cs  WebDriverSettings.cs
